# DVLD

./: DVLD.CleanArcheticture.sln
DVLD.Core/: DVLD.Core.csproj  ModuleCoreDependencies.cs
DVLD.Core/Bases/: Response.cs  ResponseHandler.cs
DVLD.Core/Behaviors/: ValidationBehavior.cs
DVLD.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
DVLD.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
DVLD.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
DVLD.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
DVLD.Core/Filters/: AuthFilter.cs
DVLD.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
DVLD.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
DVLD.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
DVLD.Core/Mapping/Roles/: RoleProfile.cs
DVLD.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
DVLD.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
DVLD.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
DVLD.Core/MiddleWare/: ErrorHandlerMiddleware.cs
DVLD.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
DVLD.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
DVLD.EF/: ModuleInfrastructureDependencies.cs
(+203 files in other folders)
