<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVLD.EF\DVLD.Infrastructure.csproj" />
    <ProjectReference Include="..\DVLD.Model\DVLD.Data.csproj" />
    <ProjectReference Include="..\DVLD.Service\DVLD.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Applications\Commands\Handlers\" />
    <Folder Include="Features\Applications\Commands\Validators\" />
    <Folder Include="Features\Applications\Commands\Models\" />
    <Folder Include="Features\UserCQRS\Commands\" />
  </ItemGroup>

</Project>
